//--------------------------- Header section ----------------------------------//
$blue: #523f6d;
$light-blue: #523f6d80;

@media only screen and (max-width: 600px) {
  .explore-section {
    display: none;
  }
  .explore-li {
    display: block;
  }
  .tasa-logo {
    display: none;
  }
  .tasa-logo-text {
    display: block;
  }
}

.tasa-logo-text {
  display: none;
}

.tasa-logo {
  display: block;
}

.explore-li {
  display: none;
}
.tasaTitle {
  margin-top: 18%;
  margin-left: 4%;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  position: relative;
  color: #867899;
}

.rc-ExploreButton {
  margin-left: 40%;
  background: none;
  border: none;
  height: 34px;
  width: 30%;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -o-box-align: center;
  align-items: center;
  border-radius: 3px;
  background-color: white;
  /* font-weight: 700; */
  cursor: default;
  position: relative;
}

.rc-ExploreButton {
  .mat-button-wrapper {
    margin: auto !important;
  }
}

.rc-ExploreButton span {
  top: 0;
  width: 100%;
  line-height: 36px;
  text-align: center;
  position: relative;
  padding-left: 5px;
  color: #867899;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#header {
  height: 100%;
  background: rgba(42, 115, 204, 0.3);
  border-bottom: 0;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
}

.navbar {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  max-height: 80px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #867899;
}

.navbar-expand {
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.navbar-light .container {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-expand .navbar-nav {
  flex-direction: row;
}

.navbar-nav {
  li {
    padding-right: 10px;
  }
}

.navbar-expand > .container,
.navbar-expand > .container-fluid {
  flex-wrap: nowrap;
}

.navbar > .container,
.navbar > .container-fluid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 1270px;
}

.d-lg-flex {
  display: flex !important;
}

.sub-heading-text {
  font-size: 12px;
}

.heading-ul {
  padding-left: 0px;
  list-style: none;
  margin-bottom: 0px;
}

.btn-behaviour {
  background-color: white !important;
  color: #523f6d !important;
  font-size: 16px !important;
  &:hover {
    background-color: #523f6d !important;
    color: white !important;
  }
}

.global-search {
  input {
    width: 40% !important;
  }
  .global-search-options {
    border-radius: 20px 0px 0px 20px !important;
    width: 10px;
  }
  .symbol {
    border-radius: 0 20px 20px 0 !important;
    width: 50px;
    background-color: #eae8ee;
    color: $blue;
  }
}

.user-pic {
  border: 1px solid #fff;
  width: 50px;
  padding: 2px;
  border-radius: 40px;
  margin-right: 15px;
  overflow: hidden;
  height: 50px;
}

//----------------------------header section ----------------------------------//
