$blue: #523f6d;
$light-blue: #523f6d80;

.dashboard-wrapper {
  .user-pic {
    width: 45px;
    padding: 2px;
    border-radius: 40px;
    margin-right: 15px;
    overflow: hidden;
  }
  .gallery-cell {
    width: 100%;
  }

  .card-body {
    background: #fff;
    z-index: 1;
  }

  .testimonial {
    text-align: center;
    max-width: 850px;
    margin: 100px auto 130px auto;
    padding: 0 20px;
    justify-content: center;
  }

  .testmonial-area {
    background: #ebe9ee !important;
  }

  .testimonial-avatar {
    width: 100px;
    border-radius: 50%;
    height: 100px;
  }

  .testimonial-quote {
    display: block;
    font-size: 20px;
    font-weight: 300;
  }

  .testimonial-author {
    display: block;
    font-weight: 800;
    color: #7aa641;
  }
  .flag-discount {
    border-radius: 6px 0 0 6px;
    color: #fff;
    display: block;
    float: left;
    padding: 2px 5px;
    background: #ffc107;
    font-size: 15px;
    font-weight: 400;
    position: absolute;
    z-index: 9;
    top: 1%;
    width: 14%;
    left: -4px;
  }
  .flag-discount::before,
  .flag-discount::after {
    content: "";
    position: absolute;
    left: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    display: block;
  }
  .flag-discount::before {
    top: 0;
    border-width: 22px 15px 0 0;
    border-color: #ffc107 transparent transparent transparent;
  }
  .flag-discount::after {
    bottom: 0;
    border-width: 0 15px 22px 0;
    border-color: transparent transparent #ffc107 transparent;
  }
  .table-container {
    position: relative;
    min-height: 200px;
  }
  .mat-table-container {
    position: relative;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .mat-header-cell {
    font-weight: bold;
    font-size: 15px !important;
  }
  .mat-column-organization,
  .mat-column-title,
  .mat-column-createdBy {
    min-width: 175px;
    font-size: 13px;
  }

  .mat-paginator {
    background-color: #ebe9ed !important;
    font-weight: bold !important;
    font-size: 15px !important;
  }
  .mat-column-applicationReceivedCount,
  .mat-column-applicationRejectedCount,
  .mat-column-applicationAcceptedCount {
    min-width: 122px;
    font-size: 15px;
  }
  .mat-row {
    /*     display: inline-flex !important; */
    &:hover {
      background-color: #ddd;
      color: white;
    }
  }
  .mat-row > td:hover {
    color: white;
  }
  .table-row {
    min-height: 45px;
    max-height: 45px;
  }
  /*  .mat-row:nth-child(even){
      background-color: #b491e4;
  }
          
  .mat-row:nth-child(odd){
      background-color: white;
  } */
  .a-hover:hover {
    color: white;
  }
  .mat-paginator-range-actions {
    margin-top: 0px !important;
  }
  .floating-actions {
    bottom: 50px;
    right: 50px;
    display: flex;
    flex-direction: inherit;
    align-self: flex-end;
    .mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content {
      right: 0px !important;
    }
  }

  .floating-actions .action {
    width: 50px;
    cursor: pointer;
    height: 50px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.2);
    position: relative;
    margin-top: 20px;
    pointer-events: none;
    transition: all 700ms ease;
  }

  .floating-actions .action.visible {
    opacity: 1;
    margin-bottom: 0;
    pointer-events: all;
  }

  .floating-actions .action-toggle {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: #f6921f;
    color: white;
    border-radius: 50%;
    opacity: 1;
    margin-bottom: 0;
    pointer-events: all;
    z-index: 2;
  }
}
.owl-stage-outer {
  padding: 20px !important;
}

/* #9d6ae4 - new */
/* #867899 - tasaColor */
